<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:text="@string/initial_title" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="Qual seu Nome?"
        android:textColor="@color/white"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="Salvar" />

</RelativeLayout>